.weather-day {
  background-color: #e6edf5;
  border-radius: 20px;
  margin-bottom: 8px;
  padding: 25px;
  backdrop-filter: blur(3px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  &__container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__temperature-now {
    font-weight: 500;
    font-size: 35px;
    margin-right: 10px;
  }

  &__info {
    display: flex;
    gap: 4px;
    flex-direction: column;

    @media screen and (min-width: 1200px) {
      gap: 6px;
    }
  }

  &__sun-time {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
      gap: 10px;
    }
  }

  &__info-subtitle {
    font-size: 18px;
    font-weight: 500;
    color: $light-text-color;
  }

  &__info-title {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
  }

  &__table {
    width: 100%;
    display: flex;
    gap: 10px;
  }

  &__link-day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;

    background-color: $primary-color;
    color: #000000;
    text-decoration: none;
  }

  &__icon {
    margin-right: 10px;
  }

  &__more-btn {
    width: 100%;
    @media screen and (min-width: 1200px) {
      width: 250px;
    }
  }
  * .a-button:hover,
  .a-button:focus {
    color: $primary-color;
    background-color: $background-secondary;
  }

  &__container-btn {
    display: flex;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 35px;
  }
}

.extra-info {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    &__element {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 120px;
      width: 200px;
      gap: 15px;
      border-radius: 20px;
      cursor: pointer;
    }

    &__element:hover .card-inner {
      transform: rotateY(180deg);
    }

    &__title {
      font-size: 18px;
      font-weight: 500;
    }
    &__value {
      font-size: 18px;
      font-weight: 500;
      color: $light-text-color;

      gap: 10px;
      display: flex;
      align-items: center;
    }
  }
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.9s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  border-radius: 10px;
}

.card-back {
  transform: rotateY(180deg);

  &__title {
    padding: 10px;
  }
}
